{
	"name": "https-server",
	"version": "1.0.0",
	"description": "this is just https server",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"dev": "nodemon ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Josty-Qweenq/servers.git"
	},
	"author": "Josty Qweenq",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Josty-Qweenq/servers/issues"
	},
	"homepage": "https://github.com/Josty-Qweenq/servers/tree/https#readme"
}
